<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
header {
  background:red ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  background-image: url("bendera.jpg");
  background-repeat:no-reapet;
  background-size:cover;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 900px; /* only for demonstration, should be removed */
  background: #0000FF;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color:#7FFFD4	;
  height: 900px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #696969;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  

<header>
  <h2>INDONESIA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="jawa">jawa</a></li>
      <li><a href="sumatra">sumatra</a></li>
      <li><a href="kalimantan">kalimantan</a></li>
      <li><a href="sulawesi">sulawesi</a></li>
      <li><a href="papua">papua</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>INDONESIA</h1>
    <img src="indonesia.jpg" alt="INDONESIA">
    <p>Indonesia adalah negara kepulauan terbesar di dunia. Indonesia memiliki lebih dari 17.000 pulau, di mana hanya sekitar 7.000 pulau yang berpenghuni. Kalimantan, Jawa, Sulawesi, Sumatra dan Papua merupakan pulau utama di Indonesia. Selain itu Indonesia juga memiliki pulau-pulau kecil seperti Bali, Karimunjawa, Gili dan Lombok yang merupakan tujuan wisata lokal maupun internasional. Ibukota negara Indonesia adalah Jakarta, yang terletak di Pulau Jawa.

Dilihat dari segi geografis, kepulauan Indonesia terletak antara 5° 54′ 08″ bujur utara hingga 11° 08′ 20″ bujur selatan dan 95°00’38“ sampai 141°01’12“ bujur timur. Beberapa pulau terletak di garis ekuator. Karena itu, siang dan malam memiliki waktu yang hampir sama, yaitu 12 jam. Atas dasar letak geografis yang luas, wilayah Indonesia dibagi menjadi 3 zona waktu yaitu WIB (Waktu Indonesia Barat), WITA (Waktu Indonesia Tengah) dan WIT (Waktu Indonesia Timur). Dari satu pulau ke pulau lainnya dapat terjadi perbedaan waktu hingga 8 jam.

Selain pulau-pulau yang indah, iklim tropis yang dimiliki Indonesia juga menjadikan Indonesia menjadi tujuan wisata yang utama. Waktu terbaik untuk berwisata ke Indonesia adalah saat musim panas yang berlangsung mulai bulan April hingga Oktober. Bulan Maret dan November merupakan pergantian musim. Pada pergantian musim, cuaca di Indonesia dapat menjadi tidak menentu. Hujan, panas matahari dan angin lebat dapat datang bersamaan dalam satu hari. Sementara itu, musim hujan biasanya berlangsung mulai bulan Desember hingga Maret.

“Bhinneka Tunggal Ika” yang bermakna “beraneka ragam tetapi satu” merupakan logo nasional Repulik Indonesia. Logo ini menggambarkan masyarakat Indonesia yang majemuk namun tetap satu, juga menjadi pegangan hidup masyarakat Indonesia. Hingga tahun 2016, warga negara Indonesia diperkirakan mencapai 250 juta jiwa. Indonesia adalah negara dengan jumlah penduduk terbesar ke-4 di dunia setelah Cina, India dan Amerika (Sumber: Statista.de, 2016). Masyarakat Indonesia terdiri dari sekitar 300 suku, seperti suku Jawa, Sunda, Batak, Cina, Dayak dan Papua. Setiap suku memiliki dialek tersendiri. Secara keseluruhan terdapat lebih dari 360 dialek yang memperkaya budaya Indonesia. Namun demikian “Bahasa Indonesia” adalah bahasa nasional yang juga merupakan pemersatu bangsa Indonesia. Bahasa Inggris yang merupakan bahasa internasional juga merupakan bahasa yang sering digunakan di Indonesia. Bahasa Inggris masuk dalam kurikulum sekolah dasar di Indonesia dan merupakan bahasa bisnis. Selain itu, Indonesia juga memiliki kemajemukan dalam kehidupan beragama. Sebagian besar penduduk Indonesia memeluk agama Islam. Kurang dari 10 % masyarakat Indonesia terbagi dalam beberapa kelompok agama seperti Katolik Roma, Kristen, Hindu dan Budha. Sebagian kecil masyarakat Indonesia juga masih memeluk agama tradisional seperti misalnya kejawen yang sering ditemui di Pulau Jawa.</p>
  </article>
</section>

<footer>
  <p align="center">Copyright @ 2021<br>Creator by alfan </p>
</footer>

</body>
</html>
